{
  "name": "acortador-urls",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --remote",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview --remote",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.10.6",
    "@astrojs/node": "^8.2.5",
    "@astrojs/react": "^3.3.1",
    "@auth/core": "^0.18.6",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "astro": "^4.6.3",
    "auth-astro": "^4.1.1",
    "cookie": "^0.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.4.41",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.6"
  }
}